ah diubah
+
2693
-
0
garis berubah
Cari dalam kode
 
‎images/photo1.jpg
79.7 KB



‎images/photo2.jpg
91.5 KB



‎images/photo3.jpg
180 KB



‎images/photo4.jpg
100 KB



‎images/photo5.jpg
149 KB



‎images/photo6.jpg
145 KB



‎images/photo7.jpg
184 KB



‎images/photo8.jpg
194 KB



‎index.html
+ 180
Baris yang diubah: 180 penambahan & 0 penghapusan
Nomor baris berkas asli	Nomor baris Diff	Perubahan garis diff
@@ -0,0 +1,180 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Gift</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gameboy-container">
        <!-- Loading Screen -->
        <div id="loading-screen" class="screen active">
            <div class="gameboy-screen">
                <div class="screen-content">
                    <h1 class="title">BIRTHDAY GIFT</h1>
                    <div class="loading-text">&gt; INITIALIZING..._</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill"></div>
                        <div class="progress-text">38%</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Screen -->
        <div id="main-screen" class="screen">
            <div class="gameboy-body">
                <div class="gameboy-header">
                    <div class="power-indicator">
                        <span class="power-dot"></span>
                        <span class="power-text">POWER</span>
                    </div>
                    <div class="brand-text">GAME-BOY</div>
                </div>
                
                <div class="gameboy-screen">
                    <div class="screen-content">
                        <h1 class="birthday-title">Happy Birthday!</h1>
                        <div class="start-text">Press Start Button</div>
                        <div class="screen-info">
                            <span class="dot-matrix">DOT MATRIX WITH STEREO SOUND</span>
                            <span class="battery">
                                <span class="battery-dot"></span>
                                BATTERY
                            </span>
                        </div>
                    </div>
                </div>
                <div class="menu-buttons">
                    <button class="menu-btn message-btn" data-page="message">MESSAGE</button>
                    <button class="menu-btn gallery-btn" data-page="gallery">GALLERY</button>
                    <button class="menu-btn music-btn" data-page="music">MUSIC</button>
                    <button class="menu-btn tetris-btn" data-page="tetris">TETRIS</button>
                </div>
                <div class="controls">
                    <div class="dpad">
                        <div class="dpad-center">
                            <div class="dpad-up">↑</div>
                            <div class="dpad-left">←</div>
                            <div class="dpad-right">→</div>
                            <div class="dpad-down">↓</div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn b-btn">B</button>
                        <button class="action-btn a-btn">A</button>
                    </div>
                </div>
                <div class="bottom-controls">
                    <button class="control-btn select-btn">SELECT</button>
                    <button class="control-btn start-btn">START</button>
                </div>
                <div class="speaker-grille"></div>
            </div>
        </div>
        <!-- Message Screen -->
        <div id="message-screen" class="screen">
            <div class="page-container">
                <div class="page-screen">
                        <!-- Content will be populated by JavaScript -->
                </div>
                <div class="page-controls">
                    <button class="page-btn back-btn" data-page="main">KEMBALI</button>
                    <button class="page-btn continue-btn">SELANJUTNYA</button>
                </div>
            </div>
        </div>
        <!-- Gallery Screen -->
        <div id="gallery-screen" class="screen">
            <div class="page-container">
                <div class="page-screen">
                    <div class="page-header">Gallery</div>
                    <div class="gallery-content">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>
                <div class="page-controls">
                    <button class="page-btn back-btn" data-page="main">KEMBALI</button>
                    <button class="page-btn continue-btn">SELANJUTNYA</button>
                </div>
            </div>
        </div>
        <!-- Music Screen -->
        <div id="music-screen" class="screen">
            <div class="page-container">
                <div class="page-screen">
                    <div class="page-header">Music Player</div>
                    <div class="music-content">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>
                <div class="page-controls">
                    <button class="page-btn back-btn" data-page="main">KEMBALI</button>
                    <button class="page-btn continue-btn">SELANJUTNYA</button>
                </div>
            </div>
        </div>
        <!-- Tetris Screen -->
        <div id="tetris-screen" class="screen">
            <div class="page-container">
                <div class="page-screen">
                    <div class="tetris-header">
                        <div class="tetris-title">Tetris</div>
                        <div class="tetris-stats">
                            <div class="stat">Score: <span id="score">0</span></div>
                            <div class="stat">Level: <span id="level">1</span></div>
                            <div class="stat">Lines: <span id="lines">0</span></div>
                        </div>
                    </div>
                    <div class="tetris-game">
                        <canvas id="tetris-canvas" width="300" height="400"></canvas>
                    </div>
                    <div class="tetris-controls">
                        <button class="tetris-btn" id="left-btn">◀</button>
                        <button class="tetris-btn" id="rotate-btn">ROTATE</button>
                        <button class="tetris-btn" id="right-btn">▶</button>
                    </div>
                </div>
                <div class="page-controls">
                    <button class="page-btn back-btn" data-page="main">KEMBALI</button>
                </div>
            </div>
        </div>
        <!-- Game Over Modal -->
        <div id="game-over-modal" class="modal">
            <div class="modal-content">
                <div class="game-over-text">GAME OVER</div>
                <button class="modal-btn" id="confirm-btn">CONFIRM</button>
            </div>
        </div>
        <!-- Final Message Modal -->
        <div id="final-message-modal" class="modal">
            <div class="modal-content">
                <div class="final-message-title">INGET YA!</div>
                <div class="final-message-text">
                    <p>walaupun kamu kalah,</p>
                    <p>tapi kamu selalu menang</p>
                    <p>kok di hati aku, HEHE</p>
                    <p>^_^</p>
                    <p class="love-text">I LOVE YOU &lt;3</p>
                </div>
                <button class="modal-btn" id="ok-btn">OK</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>